# homer-rpc

./: README.md
homer/: .project  pom.xml
homer-sample-api/: .project  pom.xml
homer-sample-api/src/main/java/com/lee/homer/rpc/sample/client/: HelloService.java  Person.java
homer-sample-client/: .project  pom.xml
homer-sample-client/src/test/java/com/lee/homer/rpc/sample/app/: HelloServiceTest.java
homer-sample-client/src/test/resources/: spring.xml
homer-sample-server/: .project  pom.xml
homer-sample-server/src/main/java/com/lee/homer/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
homer-sample-server/src/main/java/com/lee/homer/rpc/sample/zookeeper/: AbstractZooKeeper.java  Test.java  ZooKeeperOperator.java
homer-sample-server/src/main/resources/: homer.properties  log4j.properties  spring.xml
homer/src/main/java/com/lee/homer/rpc/client/: RpcClient.java  RpcProxy.java
homer/src/main/java/com/lee/homer/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
homer/src/main/java/com/lee/homer/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
homer/src/main/java/com/lee/homer/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
